h1 = t("sign_up")

.card
  .card-body
    = simple_form_for(resource, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :email, input_html: { autofocus: true, autocomplete: "email" }
      = f.input :password, input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation, input_html: { autocomplete: "new-password" }

      .form-group
        = f.button :submit, class: "btn btn-primary"
          = t("sign_up")
    = render "devise/shared/links"
