.navbar.navbar-expand-md.navbar-light
  .container-fluid
    = link_to t("home"), root_path, class: "navbar-brand me-auto"
    - if user_signed_in?
      = link_to t("sign_out"), destroy_user_session_path, data: { turbo_method: :delete }
    - else
      = link_to t("sign_in"), new_user_session_path, class: "btn btn-primary me-2"
      = link_to t("sign_up"), new_user_registration_path, class: "btn btn-primary"
