.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    = link_to t('home'), root_path, class: 'navbar-brand'
    button.navbar-toggler[type='button'
      data-bs-toggle='collapse'
      data-bs-target='#navbarNavAltMarkup'
      aria-controls='navbarNavAltMarkup'
      aria-expanded='false']
      span.navbar-toggler-icon
    .collapse.navbar-collapse[id='navbarNavAltMarkup']
      .navbar-nav.ms-auto.mb-2.mb-md-0
      - if user_signed_in?
        .nav-item
          = link_to t('create_new_post'), new_post_path, class: 'btn btn-primary me-2'
          = link_to t('sign_out'), destroy_user_session_path,
              data: { turbo_method: :delete }, class: 'btn btn-outline-success'
      - else
        .nav-item
          = link_to t('sign_in'), new_user_session_path, class: 'btn btn-outline-success me-2'
        .nav-item
          = link_to t('sign_up'), new_user_registration_path, class: 'btn btn-outline-success'
