p style="color: green" = notice

h1 Posts

- @posts.each do |post|
  .card.mb-3
    .card-header.text-start
      = "#{current_user.email} #{t("wrote")} at #{post[:created_at].strftime('%T %-d %b %Y')}:"
    .card-body
      h2.card-title = post.title
      .card-subtitle.small = "#{t("category")}: #{post.category.name}"
      .card-text
        = truncate post.body, separator: /( |\.)/, length: 100
        .mt-2
          = link_to t("show_this_post"), post, class: "btn btn-primary"

= link_to t("create_new_post"), new_post_path, class: "btn btn-primary mt-3"
