h1 = @post.title
p.small = "#{t("category")}: #{@post.category.name}"

p = simple_format @post.body

.d-flex.justify-content-between
  time[pubdate] = @post.created_at.strftime("%T %-d %b %Y")
  address = @post.creator.email

.d-flex.gap-2.mb-2
  = link_to t("edit_post"), edit_post_path(@post), class: "btn btn-outline-primary"
  = link_to t("back_to_posts"), posts_path, class: "btn btn-outline-primary"
  = link_to t("destroy_post"), @post, method: :delete, class: "btn btn-outline-danger ms-auto"

h2 = t("comments")
= render partial: "posts/comments/form", locals: { comment: @comment, url: post_comments_path(@post) }
- @post.comments.each do |comment|
  = render partial: "posts/comments/show", locals: { comment: }
